{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "zww6v.onmicrosoft.com",
    "TenantId": "19d19c5f-9747-456b-8499-8079d5669c60",
    "ClientId": "0da85680-b512-45ff-be91-a36f001ed832",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}